<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/profile_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:cropToPadding="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="1dp"
        />

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/custom_user_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Seen "
        android:layout_below="@id/custom_profile_name"
        android:textColor="@android:color/white"
        android:layout_marginStart="0dp"
        android:textStyle="bold"
        android:textSize="10dp"

        />

</RelativeLayout>